{
    "name": "exoodev/yii2-nested",
    "description": "The Nested widget for the Yii2 framework",
    "keywords": ["exoo", "nestable", "nested", "yii2"],
    "license": "MIT",
    "type": "yii2-extension",
    "homepage": "https://github.com/exoodev/yii2-nested",
    "authors": [
        {
            "name": "Igor Teper",
            "email": "ibtcom@gmail.com"
        }
    ],
    "require": {
        "exoodev/yii2-uikit": "*",
        "exoodev/yii2-nestable": "*"
    },
    "autoload": {
        "psr-4": {
            "exoo\\nested\\": "src"
        }
    }
}
